<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Package documentation</title>
  </head>
  <body>
    This package contains classes mirroring the data structures of the class file format. <p>
    Most data structures mirror those defined in the 
    <a href="http://java.sun.com/docs/books/vmspec/" target="_top">Java virtual machine specification</a>.
    Attributes have been grouped in the <tt>attributes</tt> subpackage, constant pool entries
    are found in the <tt>constants</tt> subpackage.
  </body>
</html>
